@CHARSET "UTF-8";
 #coursesTable {
            padding: 15px 10px !important;
        }

        .Courses-head {
            background-color: #edffff !important;
        }

        .Courses-head > div {
            text-align: center !important;
            font-size: 14px !important;
            line-height: 28px !important;
        }

        .left-hand-TextDom, .Courses-head {
            background-color: #f2f6f7 !important;
        }

        .Courses-leftHand {
            background-color: #f2f6f7 !important;
            font-size: 12px  !important;
            width: 80px;
        }

        .Courses-leftHand .left-hand-index {
            color: #9c9c9c !important;
            margin-bottom: 4px !important;
        }
		#courseWrapper {
			padding-left:80px;
		}
        .Courses-leftHand .left-hand-name {
            color: #666 !important;
        }

        .Courses-leftHand p {
            text-align: center !important;
            font-weight: 900 !important;
        }

        .Courses-head> div {
            border-left: none !important;
        }

        .Courses-leftHand > div {
            padding-top: 5px !important;
            border-bottom: 1px dashed rgb(219, 219, 219) !important;
        }

        .Courses-leftHand > div:last-child {
            border-bottom: none !important;
        }

        .left-hand-TextDom, .Courses-head {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
        }

        .Courses-content > ul {
            border-bottom: 1px dashed rgb(58, 78, 83) !important;
            box-sizing: border-box !important;
        }

        .Courses-content > ul:last-child {
            border-bottom: none !important;
        }

        .highlight-week {
            color: #02a9f5 !important;
        }

        .Courses-content li {
            text-align: center !important;
            color: #666666 !important;
            font-size: 14px !important;
            line-height: 27px !important;
            font-weight: bold;
        }
        .Courses-content li span {
            padding: 6px 2px !important;
            box-sizing: border-box !important;
            line-height: 18px !important;
            border-radius: 4px !important;
            white-space: normal !important;
            word-break: break-all !important;
            cursor: pointer !important;
        }

        .grid-active {
            z-index: 9999 !important;
        }

        .grid-active span {
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2) !important;
        }