# \u6559\u5B66\u89C6\u9891\u64AD\u653E\u914D\u7F6E
video.file.server.type=sftp
video.file.server.host=192.168.0.223
video.file.server.port=22
video.file.server.user=root
video.file.server.password=dell.123.
video.file.upload.root=/baiseefile
video.reader.url=http://192.168.0.223:8000/file

#\u8D44\u6E90ftp\u914D\u7F6E
file.server.type=sftp
file.server.host=file.china-bs.com
file.server.port=22
file.server.user=root
file.server.password=gCwjlie1WwKvM4vcVZPq
file.upload.root=/baiseefile

#\u8DEF\u5F84
file.server.catalog=/data/sftp/mysftp/upload/video/
#\u6863\u6848\u7BA1\u7406
dossier.manage.path=/dossier/
dossier.out.path=/data/sftp/mysftp/upload/video/dossier/tmp/
dossier.pdf.path=/dossier/tmp/

##############################\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193\u2193##############################
#\u90E8\u95E8
video.department.highDevelop=/highDevelop
video.department.highTest=/highTest
video.department.firstCulture=/firstCulture
video.department.firstTechnology=/firstTechnology